spring.datasource.url=jdbc:postgresql://localhost:5432/{DATABASE}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password={PASSWORD}
server.port=8080
