spring.datasource.url=jdbc:postgresql://localhost:5432/{DBNAME}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=
spring.datasource.password=
server.port=
